05.01 Overview

05.02 Using $http
        * $http gets injected at the usual places in eliteApi.js
        * the get functions need to be changed to use the $http.get
            function
        * a set function and variable are created, and the function 
            is made public
        * error messaging is also implemented here
        * the controllers need to be changed to use these functions
        * an error message came up when using Google Chrome

05.03 Enabling cross domain
        * this video shows how to get around the error message so that
            Google Chrome can be used during development

05.04 Adding promises with $q
        * this is to get around continuously nest callbacks
        * $q is built into Angular
        * inject the service in the usual places
        * you write the code to compliment the http calls in the 
            api functions
        * the functions are used in the controllers

05.05 $ionicLoading
        * this service is used when data is taking a long time to 
            load
        * make sure to hide it once the data is recieved
        * for testing purposes: use the $timeout service

05.06 Angular cache: overview
        * allows an app to work on an offline mode, and caching
            can reduce the number of http calls
        * the video uses Angular-cache as a replacement for the 
            $cacheFactory service; it is more robust
        * it has a configurable time-to-live and storage options
        * It provide expiration events that can be coded

05.07 Angular cache: creating and configuring

05.08 Angular cache: implementing caches

05.09 Angular cache: enabling offline data

05.10 Refreshing data

05.11 Summary