04.01 Overview

04.02 Adding initial data
        * the data will use an http call later, but it is hard coded
            for now
        * an eliteApi.js is created in a services folder
        * the service eliteApi is created
        * JSON strings are added
        * two get functions are created to get the data from the JSON
            strings (later these functions will be http calls)
        * don't forget to specifiy if the functions need to be public
        * also remember to add the service to the index.html file
        * a reference to a controller named LeaguesCtrl is added to 
            leagues.html, and leagues-ctrl.js is created in the home 
            file
        * LeaguesCtrl is created in leagues-ctrl.js 
        * the Angular service eliteApi is injected in LeaguesCtrl
        * add LeaguesCtrl to index.html
        * the video checks to make sure that it works

04.03 Adding a basic Ionic list
        * this illustrates how to create a list control
        * it starts by adding lists in leagues-ctrl.js
        * in leagues.html, LeaguesClrl is cast as vm (view model)
        * a div tag with class="list" is added, this is where items
            can be added to the list
        * individual items can be a tags or div tags as long as they
            have class="item"
        * ng-repeat="league in vm.leagues is added in the item a tag
        * the item is then data bound to the league.name with {{}}
        * i tags are used to create icons for the items
        * a reference to a selectLeague function is added to the a 
            tag; this will be used to route the icon
        * vm.selectLeague is added to leagues-ctrl.js
        * $state needs to be injected into LeaguesCtrl and the 
            constructor function
        * the same is done using a LocationsCtrl in a 
            locations-ctrl.js
        * however, this time within locations.html, a nested div tag
            is used
        * remember to add the reference for the controller in 
            index.html

04.04 List dividers for grouped data
        * for this the teams will be divided by division
        * a teams controller is added called teams-ctrl.js
        * it is set up like the other controllers
        * within teams.html the normal div tag with class="list" is 
            created, but this time an out div tag is created before
            individual items are listed; these use an 
            ng-repeat="division in vm.teams" to divide the teams
        * the items are then added and the controller is referenced 
            in index.html
        * a div class is added using division.name and item-divider
        * the same is done for standings
        
04.05 Incorporating external library with bower
        * using a custom query over local data using a library like
            underscore or lodash can be done using bower which is 
            already preloaded in Ionic
        * using: 'bower install lodash --save-dev' will save lodash
            in the bower.json file
        * add lodash to the index page
        * vm.teamId is created
        * the data will come from eliteApi, so it needs to be injected
        * the data can now be gotten using eliteApi.getLeagueData()
        * the query is then added (look at this carefully; there is 
            a lot)
        * TeamDetailCtrl is added to team-detail.html along with
            {{vm.teamName}}
        * then the list is created in team-detail.html

04.06 Ionic grid system
        * Ionic grids a responive and provide even width for all 
            columns, but...
        * it supports explicit column sizes and offsets, and it lets 
            you control the vertical alignment of the columns to top,
            middle, or bottom
        * rows can be added using a div tag with class="row"
        * using the grid system it is easier to fit the info on the 
            phone
        * the second half of the video is a detailed look at this
        
04.07 Ionic typography
        * this is just an overview of things you can do to make your
            data look a little more presentable

04.08 Ionic cards
        * the game controller is going to use cards to display data
        * to create a card use a div tag with class="card"
        * the rest of the video if using information covered in other 
            sections to format and change the cards

04.09 Toggle and checkbox controls
        * a checkbox can be created using a div tag with 
            class="item item-checkbox"
        * a tag with toggle controls is then created
        * followed by a label tag with type="checkbox", and an
            ng-model"nameOfTheToggleControl"
        * another example using toggle instead of checkbox is shown

04.10 Customizing buttons
        * this video shows how easy it is to customize buttons in 
            Ionic
        * to create a button use a button tag with class="button"
        * buttons can the same controls as a toggle or checkbox
        * an ng-click is used to assign the controls
        * you can add icons to the buttons

04.11 Ionic popup
        * this is an Ionic service
        * to use this, you need to inject the $ionicPopup service
            to the controller, and the function
        * look at the code example for details

04.12 Summary