07.01 Overview

07.02 Custom markdown directive
        * the most common library to use when working with markdown is
            called showdown
        * you can install it using: bower install showdown --save-dev
        * add a reference to showdown in index.html
        * a custom Angular directive needs to be created to execute 
            the markdown code
        * in the app folder, an new folder called directives is 
            created
        * markdown.js is created in the directives folder
        * boilerplate code is created
        * a var converter is created to handle a new 
            Showdown.converter
        * within a link function, the converter is used to make html
        * a rules controller is made which creates the rulesScreen
        * inject the new controller
        * in rules.html the markdown is used
        * remember to add a reference to app/directives/markdown.js
        * adding padding to a ion-content tag can make a lot of text
            easier to read

07.03 Customizing the CSS
        * customizing the CSS is a good way to make local formating
            without changing any Ionic global settings
        * '.allow-bullets ul' is created in the style.css folder
        * in rules.html, in the div tag that holds vm.mainContent,
            set class="allow-bullets"

07.04 SASS overview
        * SASS is a tool to help you manage large amounts of CSS
        * it is a preprocessor that allows you to use: 
            ** variables -- no hunting for every instance 
            ** nesting -- can keep the styles more organized 
            ** partials -- allows you to combine multiple files
                 into one
            ** mixins -- allows grouping of CSS declarations
            ** and more -- that can be found in additional PluralSight 
                 courses

07.05 Installing SASS
        * look at:
            ionicframework.com/tutorials/customizing-ionic-with-sass/
            this has a more comprehensive tutorial on how to install
            and use SASS on different platforms
        * Windows uses: gem install sass after Ruby is installed
        * sass -v will varify installation

07.06 Implementing SASS Changes
        * in the ionic folder, there is a scss folder (this is where
            all the ionic SASS files are located
        * make an app.scss to override the variables that you want
        * in the console: cd www\lib\ionic
        * in the console: --watch scss/app.scss:css/app.css (will look
            for changes to the scss/app.scss file and make changes to
            the css/app.css file
        * make sure to do this before you save the file in scss
        * change the reference to apply the changes

07.07 App Metadata and icons
        * Now that the app is basically finished it is time to make 
            some of the finishing touches
        * to change the app metadata for the app launcher on a phone: 
            ** go into the config.xml file
            ** change the widget id
            ** change the name and description
            ** change the author and author email
            ** change the fullscreen value to false -- this will have
                 the app not take up the entire screen
        * to change the icon: 
            ** download an icon.zip from makeiconapp.com where you can
                 upload your icon
            ** add the icon to the platforms/android/res folder
            ** rename it to icon.png
            ** do the same in the folders for the various sizes
            ** if you want the name of the icon to be something else
                 go into the AndroidManifest.xml file and change
                 the @drawable
        * check the Cordova documentation for a more comprehensive 
            list of all the metadata that can be customized

07.08 Summary