08.01 Overview
        * can be used in any application using Angular (it doesn't 
           have to be Ionic

08.02 Introduction to ngCordova
        * ngCordova is a collection of Angular services that you can
            inject into your controllers that simplifies Cordova
            plugins and native features
        * ngcordova.com is the ngCordova website which gives an 
            overview of what you can do

08.03 Installation and setup for ngCordova
        * navigate to an empty temp directory
        * bower install ngCordova
        * this give a huge directory of ngCordova files
        * you can copy an ng-cordova.min.js to your ionic folder in 
            your application
        * set a reference to it on the index.html that is BEFORE the
            the cordova.js reference
        * inject ngCordova into app.js
        * add a dialogs folder to the app folder with a dialogs.html
        * add dialogs-ctrl.js and inject $cordovaDialogs

08.04 ngCordova dialogs
        * uses buttons for vm.alert(), vm.confirm(), vm.prompt(), and
            vm.beep() in dialogs.html
        * the functions are in dialogs.ctrl

08.05 ngCordova vibration
        * this is used to make the phone vibrate
        * you simply make a vibration.html and vibration-ctrl.js with
            the needed code and references

08.06 ngCordova network
        * this is used to detect if a user is connected
        * requires the expected html, ctrl.js, references, and code

08.07 ngCordova device
        * allows you to get the device, platform, and a host of 
            additional information about the user
        * requires the expected html, ctrl.js, references, and code

08.08 ngCordova camera
        * beyond the scope of our app

08.09 ngCordova barcode scanner
        * beyond the scope of our app

08.10 Summary