05.01 Introduction to Angular routing

05.02 Websites of yore
        * OH YES, Space Jam!

05.03 Single page applications
        * gmail was one of the first, big, single-page applications
        * it uses a lot of routing

05.04 Adding your first Angular route
        * this is the first actual code example within this vid folder
        * index.html is finally added to the app, and this is the 
            single page
        * an ng-view tag is added to the page; this is where the 
            templates will be displayed within the application as 
            different templates are loaded in the site
        * a templates directory is created for the views 
        * NewEvent.html is moved to the templates folder, and unneeded
            html is removed from it
        * .config() is added to app.js; it is run when the application
            is first bootstrapped by Angular
        * $routeProvider is added to .config()
        * $routeProvider.when() will create the view when the route
            is equal to the specified event (in this case = newEvent)
        * templateUrl: is set to 'templates/NewEvent.html'
        * the controller is specified
        * ngRoute is referenced in app.js
        * the link tag in index.html is changed to point to #/newEvent
            (this is the new route that was just created) see 05.08
        * angular-route.min.js is refenced in index.html

05.05 More routing and browser history
        * this is a demo that creates more routes in the app
        * EventList.html is created in the templates directory
        * a controller is made for it
        * getAllEvents method is created in EventData.js; it returns
            resource.query() (this is an array)
        * a route is added to web-server.js that uses getAll
        * getAll is created in eventsController.js
        * the WebAPi controller is changed to handle the changes
        * the new route is added to app.js
        * the controller and filters is added to index.html
        * links are added to the events
        * Angular handles the browser history, so that a user can go
            to what looks like several pages to them (it is actually
            only one page)

05.06 Creating a default route
        * $routeProvider.otherwise in app.js will set the default

05.07 Accessing parameters from the route
        * this uses $routeParams to pass parameters into the 
            getEvent method

05.08 Using Angular's $route service
        * custom properties can be set in $routeProvider
        * $route lets you access various things about the route
        * route.current.propertyName lets you do this
        * route.reload will reload a page without reloading the entire
            application

05.09 Enabling HTML5 routing
        * this gets rid of the '#' sign in the url; makes it HTML5
            compliant
        * in app.js: $locationProvider.html5Mode(true);
        * set $locationProvider as a parameter in .config()
        * edit the routes in index.html and eventList.html
        * a 404 error is created
        * the servers need to be changed to always return the 
            index.html page
        * a base tag created in index.html is set to "/"

05.10 Template and resolve properties
        * the template property can be used to output a string, 
            generate templates on the fly, or pass in a service to 
            generate the template
        * the resolve property lets you set the page to display only
            after it gets the data to load

05.11 Using Angular's $location service
        * a MainMenuController.js is made and referenced
        * $location.url() is set to the same as the route to the 
            newEvent page; this replaces the link
        * $location can do the following:
            ** $location.absUrl() -- gets the entire url
            ** $location.protocol() -- gets the web protocol
            ** $location.port() -- gets the port used to access the 
                 server
            ** $location.host() -- gets the hostName
            ** $location.path() -- gets and sets what comes directly 
                 after the hostName and port
            ** $location.search() -- gets and sets the query string 
                  portion of the url; it is an object broken down into
                  properties and values
            ** $location.hash() -- gets  and sets whatever comes after
                  the hash symbol in a url
            ** $location.url() -- gets and sets the relative url after
                 the hostName and port
            ** $location.replace() -- switches a view but creates no 
                 new history

05.12 Summary

05.13 Suggested Exercises
        * don't forget to play the spacejam matching game!!!!!!