06.01 Introduction to Angular directives
        * directives are needed because html needs to do more than
            just show files
        * Angular directives allow cross browser web components

06.02 Creating your first Angular directive
        * a SampleDirective.html, SampleDirectiveControll.js, and 
            directives.js are created
        * a route is created to the sampleDirective
        * creating a directive is similiar to creating a service,
            but instead of calling factory, you call directive
        * what is returned from this function is a directive
            definition object
        * the $compile service must be used for a directive, and it
            must be passed into the scope of the definition object
        * if you use the template property, it is a lot less messy

06.03 Domain specific language via custom elements
        * this is a much more useful directive for the application
        * the video shows how to encapsulate the event thumbnail
            into its own directive making the element domain 
            specific
        * to make valid html, you can use the replace property set
            to true

06.04 Isolating directive scope
        * many times you will want the directives to be isolated 
            from eachother
        * you need to create an isolate scope on the directive.js
        * the isolate scope does not inherit from its parent
        * thus, in the eventThumbnail.js, you need to add an event
            to the scope and the corresponding <event-thumbnail/>

06.05 Exploring isolate scope bindings
        * there are different ways to isolate scope when binding 
            to attributes
        * upvote is bound using "&" which lets you execute a 
            function within the parent scope instead of the isolate
            scope
        * downvote is bound using "&" also
        * count is bound using "=" expects an object in, which is 
            the upVoteCount

06.06 Handling events with directives
        * this video is a demo of how to use directive to restrict
            a user into entering valid text only

06.07 Observing and responding to changes
        * this video shows how directives can be used to observe
            and respond to changes

06.08 Using control within directives
        * this video shows how to create a directve controller, so 
            that you can encapsulate the functionality of the 
            directive
        * a controller can be specified outside of the directive
        * an example of this is shown

06.09 Sharing directive controllers via require
        * this video shows how to let multiple directives communicate
            with eachother using a common controller
        * an array needs to be created in the controller
        * the alert is changed to alert whatever is in that array
        * a way to add to the array is created on the controller
        * the require property on the directives is how they talk to
            the controller; you require the name of the directive that
            has the controller in it
        * a link function with the controller attribute is added to 
            the directives so that they add to the array

06.10 directive priority and using terminal
        * setting the priority of a directive will set the order of 
            its execution; without this, you could get random results
        * using the priority attribute with a number on the directives
            will set the order
        * the lower the number, the higher the priority
        * the terminal attribute set to true on a directive with a 
           priority will make sure that no directive with a lesser 
           priority not execute; be careful: this can cause problems
           which are sometimes aleviated by setting the priorities
           with negative numbers

06.11 Using require with nested directives
        * get rid of the priority first
        * set the html main directive to contain the nested directives
        * the require attribute only works when they are not nested
        * an '^' to the main directive name on the require attribute
            will almost fix this; it will traverse the nesting until 
            it finds the named directive
        * you need to also add transclusion

06.12 Understanding transclusion
        * this lets you embed html inside a directive

06.13 Using compile to transform the DOM 
        * compile is similiar to link, but it is a function that is 
            used to manipulate the DOM prior to the link function
            executing
        * the $compile service can make some things work, but this is
            an expensive call
        * in addition to the compile function being less expensive, it
            can also return a link function that is executed for each
            element
        * ng-repeat uses the compile function

06.14 Making jQuery more explicit with directives
        * jQuery plugins can be used along-side Angular directives
        * to use this: you need to download from the jQuery UI, and
            store the needed files in the appropriate directories
        * reference the files in index.html
        * call this jQuery UI were you want to use it
        * this can be done as a directive on the attribute
        * this makes the jQuery plugins more obvious within the html

06.15 Summary