03.01 Introduction

03.02 Demo creating the node server
        * If you need a node server:
            ** PluralSight has a course on this
            ** you can go to the node official website for 
                 instructions
        * the demo makes an express webserver, so it needs to be 
            installed
        * the express library is brought in
        * the path library is brought in 
        * the express application is made calling the express function
        * a rootPath is created
        * app.use() serves up the pages
        * tell the app to listen on a specific port
        * log onto the console that the server is running

03.03 Demo creating the ASP.NET server
        * This is a lot easier to set up than the node server

03.04 Angular controllers scope
        * a controllers primary responsibility is to create a scope
            object
        * a scope object is how we communicate with a view (through 
            two-way communication)

03.05 Demo controllers
        * EventDetails.html is created
        * scripts are added to the html page
        * in the html tag: ng-app="eventApp" is added
        * EventController is referenced in the EventDetails.html
        * EvertController.js is created in the controllers folder
        * the controller is coded up
        * remember to add the controller to the html page
        * Angular markup is added to the html to display the event
        * a navigation bar is added and the information is styled
        * an image, and padding are added

03.06 Demo displaying repeating information
        * a list item is created for every session in an event using
            ng-repeat="session in event.sessions"
        * the layout can then be formatted

03.07 Demo handling events
        * an event upVoteCount is added to every event
        * a voting widget is added to the page
        * the functions for voting is added to the controller
        * ng-click is used in the div tag for the button 
        * since the sessions for the events are populated by Angular,
            you can pass in the session, and Angular will use the 
            correct instance

03.08 Built in directives
        * Angular provides many built-in directives
        * they can be specified in forut ways: as a tag, as an 
            attribute of a tag, as a class, and inside an html comment

03.09 Event directives
        * there are several directives that handle events
        * this video briefly talks about them, but there are no code
            examples

03.10 Other directives part 1
        * there are many other directives that don't fall into a
            specific category
        * code examples dealing with the ng-bind, ng-bind-template, 
            and ng-bind-html directives are used
        * also, code examples for ng-hide, ng-show, ng-cloak, and 
            ng-class are shown

03.11 Other directives part 2
        * these are examples of directives that let bind conditions
            when various browsers are used, creating continuity
        * ng-directive is previewed in code
        * ng-non-bindable is previewed in code

03.12 IE restictions with Angular
        * if your website supports older versions of IE, there are a 
            couple of things that you need to do:
              ** polyfill JSON.stringify -- google how to do this
              ** not use ng tags -- use attribute or class forms

03.13 Expressions
        * in Angular, expressions are code snippets within a {{}} 
            binding
        * they are not full javaScript syntax, but there are many 
            things that can be done with expressions

03.14 Filters
        * Angular filters are a way to modify something for output
        * they can do three main thing:
            ** formatting 
            ** sort records in a dataset -- this is dynamic
            ** filter records in a dataset -- so is this

03.15 Built in filters
        * Angular provides two string filters:
            ** uppercase
            ** lowercase
        * filters for numbers:
            ** number -- number:2 shows two decimal places
            ** currency -- shows currency symbol and hundreds
            ** date -- formats a javaScript date
        * there is a json filter!
        * ng-repeat filters:
            ** orderBy -- order data by a field
            ** limitTo -- limits recprds to a certain number of 
                 records
            ** filter -- filters the data set by an expression

03.16 Writing custom filters
        * use this if none of the built-in filters are what we need
        * this video makes it look easy to do

03.17 Two-way binding
        * two-way binding lets you use the typical form controls and 
            keep your data up to date automatically
        * this works using the ng-model directive, and it works on 
            different html elements:
              ** input
              ** select
              ** textarea

03.18 Demo two-way binding
        * this video does what it says in the title
        * remember to add the script

03.19 Validation
        * this only covers the basics
        * the ng-pattern directive is fleshed out

03.20 Summary