07.01 Introduction
        * it is assumed that you know how to use Jasmine; if not, 
            watch his video course on this

07.02 Installing Karma
        * Karma is a testing automation tool
        * used to be called Testacular
        * at the command line type: npm install karma karma-chrome-
            launcher karma-jasmine //you may have to also install
            karma-core
        * the next thing you install need to be installed globally;
            type: karma-cli -g
        * karma also needs a configuration file; if you need to do 
            this by hand, type: karma init
        * answer the questions: jasmine, no (but this may be 
            different, you need to read the questions; usually the
            default is correct), add all the browsers you want using
            tab, **/*.js, enter, yes
        * the video shows the config file that was created by the 
            project
        * running karma on the command line: karma start //then the 
            path to the config file
        * any unit test you have created will run at this point
        * to exit karma: Ctrl-c

07.03 Karma with Webstorm
        * click the down button, then click Edit Configurations
        * click green '+' button, and select Karma from the list
        * fill out the info correctly
        * the Configuration file must be filled in
        * run it
        * Webstorm looks pretty awesome; just saying

07.04 Testing controllers in Angular part 1
        * a javaScript file is created in the unit folder that is in 
            the test folder
        * a discribe() function is in this file; it passes in the name
            of the file that needs testing and the callback function:
            function()
        * an it() function is created that takes in the name of the
            test (as a string, so that there is spacing for a 
            discriptive test), and the callback
        * an expect() function is created using .toBe to check 
            equivalency
        * an object is created to have something to compare to
        * a beforeEach() function is created to run before each test; 
            it is loaded with the module() function
        * another beforeEach() function is created with the inject()
            function as a parameter; the inject() function needs a 
            callback that is injectable
        * assign a variable to the injectable callback
        * more variables are created that are needed for testing
        * anything that is passed into the controller needs to be 
            passed into the variabel that is being checked by .toBe
        * to create an empty scope, you need to use the $roorScope 
            service then create a new scope
        * sinon.stub() can create an object to test the function the 
            object uses

07.05 Testing controllers in Angular part 2
        * this video is a runthrough of a bigger controller
        * much is the same as the first test

07.06 Testing services in Angular
        * this video is about testing simple services
        * inject() can also test services
        * this is easier than testing a controller

07.07 Testing services with dependencies
        * you test the dependencies to determine if the service broke
            or the dependency broke when you get an error
        * when testing more than one function, make a seperate
            describe for each one
        * the $provide has a value() function that takes in the name
            of the service, and the value that should be provided
            when anyone asks for the service
        * every function that you are trying to test with your mock
            resource needs to be passed into the sinon.stub

07.08 Testing AJAX services in Angular part 1
        * this video is used to test services that talk to a server
        * this intercepts the calls and checks that they are correct
        * uses $httpBackend to give you the call information
        * $httpBackend needs to be flushed using .flush()
        * there are many functions for $httpBackend

07.09 Testing AJAX services in Angular part 2
        * this is much the same as the last video, but it checks the 
            information that is returned by the call
        * this setup is testing the same thing, and it takes less 
            code making it superior

07.10 Testing Filters in Angular
        * you need to pass in the suffix Filter into the inject()
            function to test a filter
        * the expectation is very simple

07.11 Testing directives overview
        * to test directives, you need to do the following
            ** explicitly tell the test to include the test
            ** load the template if it is external; embedded is not
                 included
            ** create and set up a test scope for the test
            ** create an html string that references the test
            ** run these through the directive compiler
            ** check the DOM nodes to see if the directive is working

07.12 Setting up Karma for testing directives
        * comm line: npm install karma-ng-html2js-prepocessor
        * some things in karma.conf.js need to be changed:
            ** add the partial html file to the list of files that
                 karma will load
            ** add the module that was just installed to the list of
                 plugins that karma will load
            ** add a preprocessor section to the configuration
        * the paths are the main place where things can go wrong
        
07.13 Testing directives in Angular
        * if the directive is used to bind data to an html page, you 
            would need to test every instance of the binding to ensure
            that it works correctly
        * this time: instead of passing in the name of the module, you
            pass in the name of the template 
        * in Angular, elements are wrapped in jQuery; you can use the
            .text() to show the html as text
        * .toContain checks that the text has the passed in string
        * you need a beforeEach() with injected $compile and 
            $rootScope
        * create a new scope and root object
        * create and compile the directive in the test
        * you need to run a digest cycle since Angular does not update
            its bindings to html until the digest runs==>scope.$digest
        * if you can't tell why you are getting an error, write this 
            out to the console

07.14 End to end testing overview
        * you execute the test with Protractor
        * Protractor communicate to the Webdriver server
        * Webdriver server launches a browser and executes the 
            application on the Application server
        * the results are passed back to Protractor
        * Protractor reports whether the test passes or fails

07.15 Setting up Protractor
        * on the console: npm install protractor -g
        * it is possible that an error on a Windows machine can be 
            ignored
        * on console: webdriver-manager update
        * you need to run this and keep it running during testing
            using webdriver-manager start
        * back in the project: make a config file for Protractor
        * on the console: protractor pathToConfigFile
        * Protractor runs and reports the testing results

07.16 Setting up Protractor with Webstorm
        * this is much nicer than setting it up in the console
        * create a new configuration and select Node.js named 
            Protractor
        * the node interpreter must be set correctly
        * for the JavaScript file: you need the path to the cli.js 
            inside of Protractor
        * for Application parameters: you need the path to the config
            file for Protractor
        * have Protractor selected and click run
        * Webstorm runs it for us

07.17 Angular end to end testing part 1
        * you need to use a global browser fuction since you are 
            inside of Protractor
        * run the server on the correct port
        * after this: most of this is review, but there are several
            nuances

07.18 Angular end to end testing part 2
        * this time, we are testing what happens when a user interacts
            with a page
        * there are a crazy amount of tests that one could create

07.19 Summary
