Angular Fundamentals Folder

04.1 Introduction to creating and using Angular services

04.2 Creating own services:
       * could be useful for creating the pulls for the Sen.se and 
           Cyclos data
       * talks about the naming convention for services so that you
           don't override built-in services (Angular services use '$')

04.3 Creating a second service
       * shows how to edit image tags for users
       * it uses a crazy regular expression
       * talks about the use of Gravatar to get pictures that
           are bound to an email address
       * always remember to include the service on the HTML page

04.4 Built-in services overview
       
04.5 $http service
       * uses the get function to get a url of the events
       * shows when it is successful and handles errors
       * also uses the $log service

04.6 Node server handling 
       * updates the server to handle the requests
       * makes a get and save function 
       * it also uses body-parser to parse the data coming in from 
           the .json file

04.7 IIS server handling
       * more difficult than the node server, but it does pretty much 
           the same thing

04.8 Refining the $http
       * changes the getEvent call to the success and error messages
           (the $http promises)

04.9 Using the Angular $resource service
       * does much of the same kinds of things as the $http, but 
           it is based on using the rest architecture
       * it can bind directly to the resource
       * don't forget to include the module and the service

04.10 Saving data with $resource
       * shows how to save data using the $resource service
       * you create a save method, and save it using the controller
       * you can use the id to save the event
       * a .json file is created
       * you can use .then and .catch
       * there are three other actions on $resource besides .get and
           .save, these are:
             .query -- works like get, but expects an array to 
               return
             .remove and .delete -- deletes objects
       * you can also create your own custom actions

04.11 The $anchorScroll service
       * creates a scroll button that scrolls to an element

04.12 The $cacheFactory service
       * shows how to add, read, and get from cache
       * the example uses a key field, a value field, and a button
           to add to the cache
       * if you limit the size of the cache, the first one added to
           the cache gets ejected

04.13 The $compile service
       * takes a bit of HTML and compiles it, rendering it on a page
       * this is used extensively internally by Angular
       * typically done inside directives by a user
       * the example is dangerous since you can use an injection 
           attack

04.14 The $parse service
       * similiar to the compile service, but it evaluates a function
           and this can be evaluated against a given context
       * shows how to use console.log

04.15 The $locale service
       * used to localize date and time formats

04.16 The $timeout service
       * like javaScript's setTimeout service
       * sets default info after a certain amount of time
       * a promise can be used to cancel a timeout
       * the Angular timeout is needed in the Anglar world, because
           setTimout is on a different thread

04.17 The $exceptionHandler service
       * this is the time that you actually want to override the 
           Angular service

04.18 The $filter service
       * allows you to get access to any filters that you created
           and filters that are included by Angular like orderBy
       * the filter service doesn't really need to be used because
           you can inject the filters that you want

04.19 The $cookieStore service
       * you have to reference the angular-cookies module and add it
           to the controllers folder
       * you can save ($cookieStore.put), retrieve ($cookieStore.get),
           and remove cookies ($cookieStore.remove)
       * there is no way to specify an expiration date with cookies
           in Angular, but you can use a third party cookie library

04.20 The less often used Angular services
       * $interpolate -- used internally by Angular, but it can be
           modified to modify delimiters that cause between javaScript
           frameworks
       * $log -- used for diagnostic logging and testing
       * $rootScope -- one per Angular application
       * $window -- access the window javaScript DOM service
       * $document -- access the document javaScript DOM service
       * $rootElement -- access the Angular root element

04.21 Exercises to try
       