03.01 Overview

03.02 Elite schedule site map

03.03 Ionic headers and footers
        * uses codepen to create headers and footers
        * check it out at codepen.io

03.04 Intro to Ionic tabs
        * uses ion-tabs tag to create tabs for the footers
        * this is also the first time we see icons
        * check this out at ionicons.com for a list of icons

03.05 Setting up the initial structure
        * app and home folders are created with app.js and home.html
        * .run is a boilerplate method for cordova
        * ion-nav-bar tab is introduces
        * the footer tabs are now in the app

03.06 Initial structure for the side menu
        * layout folder is created with menu-layout.html
        * uses ion-side-menus tab and ion-pane tab
        * a route is created in app.js
        * side navigation is added

03.07 Intro to the Angular UI Router in Ionic
        * it organizes code directly to state machines
        * it allows for poerful nesting of views
        * there are three ways to active a state with Angular UI 
            routing:
              ** url -- uses an 'a href' tag, and it needs the full
                   url
              ** ui-sref -- just needs the state name
              ** $state.go -- must be in javaScript, and it just 
                   needs the name
        * characteristics of an AngularUI router state: 
            ** unique name 
            ** url -- named whatever we want, supports parameters
            ** template/templateUrl -- needs to point to html partial
                 resource
            ** optional controller 
        * example of configuring a state:
            $stateProvider.state("contacts", {
                url: "/contacts",
                templateUrl: "contacts.html"
            });
        * Angular UI Router supports nested states using dot notation
            ** for example: .state("foo.bar", { is a child of 
                 .state("foo", {
        * a nested child state inherits from the parent(url)
        * parent states can be abstract:
            ** can have child states but not get activated itself
            ** must contain the own <ui-view/>(<ion-nav-view/>)
                 somewhere in its mark-up so that a child state's 
                 view can be placed correctly
            ** to make a state abstract use: 'abstract: true'

03.08 Routing for tabs
        * .state("home", { is made into an abstract parent
        * ion-nav-view tags are added to the home.html
        * routing is added to app.js for the child states
        * html templates are added
        * $urlRouterProvider.otherwise is changed to /home/leagues
            since /home is now abstract
        * href route is added to the ion-tab for each child in the
            home.html
        * ui-sref could have been used instead

03.09 Routing for the side menu
        * same process as tabs with added parameters for a couple 
            of the screens (see 03.10 for details)

03.10 Route parameters for the detail screens
        * a button is added to the teams.html
        * a controller is added to the team-detail.html
        * team-detail-ctrl.js is created in the teams folder
        * an angular controller is added to team-detail-ctrl.js 
        * $stateParams is used
        * remember to add a reference in the index.html

03.11 Adding navigation animation
        * makes the app more interesting
        * uses 'animation=' in the mainContent ion-nav-view tag in 
            the menu-layout.html

03.12 Adding a back button
        * uses an ion-nav-back-button tag in the menu-layout.html
        * adds an icon for the arrow back 
        * shows two different options

03.13 Summary